<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55754ea73e6f408cbcef32a4b41a4317" Name="Diagram1">
        <EntityTypeShape EntityType="MandhegParkingSystemModel.Employee" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MandhegParkingSystemModel.HourlyRate" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MandhegParkingSystemModel.Member" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MandhegParkingSystemModel.Membership" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MandhegParkingSystemModel.ParkingData" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MandhegParkingSystemModel.Vehicle" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MandhegParkingSystemModel.VehicleType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MandhegParkingSystemModel.FK__ParkingDa__emplo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MandhegParkingSystemModel.FK__HourlyRat__membe__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MandhegParkingSystemModel.FK__HourlyRat__vehic__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MandhegParkingSystemModel.FK__ParkingDa__hourl__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MandhegParkingSystemModel.FK__Member__membersh__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MandhegParkingSystemModel.FK__Vehicle__member___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MandhegParkingSystemModel.FK__ParkingDa__vehic__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MandhegParkingSystemModel.FK__Vehicle__vehicle__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>